bd/xml_menu/Plat.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.ujf-grenoble.fr/l3m"
           targetNamespace="http://www.ujf-grenoble.fr/l3m"
           xmlns:pl="http://www.ujf-grenoble.fr/l3m"     
           elementFormDefault="qualified">
    
    <xs:include schemaLocation="Ingredient.xsd"/>
    <xs:include schemaLocation="TypeDePlat.xsd"/>    
    
    <xs:element name="plat" type="pl:Plat"/>
    
    <xs:complexType name="Plat">
        <xs:sequence>
            <xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="type" type="TypeDePlat" minOccurs="1" maxOccurs="1"/>
			<xs:element name="nom" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="prix" type="pl:Prix" minOccurs="1" maxOccurs="1"/>
            <xs:element name="photo" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="ingredients" type="Ingredient" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="Prix">
        <xs:restriction base="xs:double">
            <xs:minExclusive value="0.0" />
        </xs:restriction>
    </xs:simpleType>    
                
</xs:schema>
